BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=willgotofactory@gmail.com
MAIL_PASSWORD=vuyxipedflddzjwq
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=willgotofactory@gmail.com
MAIL_FROM_NAME="${APP_NAME}"